
/*Styles for Loader:*/
body.loading {
    overflow: hidden;
}
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #000;
    z-index: 1000;
}
.loader-image {
    width: 150px;
    height: 150px;
    animation: zoomInOut 1.5s ease-in-out infinite;
}
@keyframes zoomInOut {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}
.main-content {
    display: none;
}
/****************************************?

/* Universal styling to all elements: */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
    font-family: 'VT323', monospace;
    text-decoration: none;
}
/*****************************************/

/* Body styling: */
body {
    overflow-x: auto;
    background: linear-gradient(1deg, #000000, #000000, #000000);
    color: #00ff00;
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
}
/*************************************************************************/

/* Hero header section: */
.hero-header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
 /* background: linear-gradient(90deg, #000000, #000000, #000000);
    animation: gradient 30s ease infinite;
    background-size: 400% 400%;*/
}
/* Keyframe animation for the gradient background */
@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
/*************************************************************************/

/* Wrapper for content with centered alignment and padding: */
.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
/**************************************************************************/

/* Header styling: */
header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
/****************************************************************************/

/* Logo styling: */
.logo {
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
/* Image inside the logo: */
.logo-img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5px;
    transition: transform 0.3s ease;
}
/* Hover effect for the logo image: */
.logo:hover .logo-img {
    transform: scale(1.2); /*120% on hover */
}
/* Logo text styling */
.logo .logo-text {
    font-size: 24px;
    font-weight: 500;
    color: #00ff00;
}
/**********************************************************/

/* Toggle button for mobile navigation (hidden by default): */
nav .togglebtn {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 10;
    cursor: pointer;
    display: none;
}
/* Styling for the hamburger menu lines: */
nav .togglebtn span {
    display: block;
    background-color: #00ff00;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}
/* Navigation links list: */
nav .navlinks {
    list-style-type: none;
}
/* Individual navigation link item: */
nav .navlinks li {
    display: inline-block;
    position: relative;
}
/* Styling for the navigation link: */
nav .navlinks li a {
    color: #00ff00;
    margin-right: 2.5rem; /*space between links */
    font-size: 1.2rem;
    position: relative;
    padding: 5px 10px;
    transition: color 0.3s ease-in-out;
}
/* Pseudo-elements for the hover underline effect: */
nav .navlinks li a::before,
nav .navlinks li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #ff0000; /* UnderLine Color*/
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}
/* Positioning of the top underline: */
nav .navlinks li a::before {
    top: 0;
    transform-origin: right;
}
/* Positioning of the bottom underline: */
nav .navlinks li a::after {
    bottom: 0px; 
    transform-origin: left; 
}
/* Hover effect for the navigation link underlines: */
nav .navlinks li a:hover::before,
nav .navlinks li a:hover::after {
    transform: scaleX(1); /* Expands the underlines to full width */
}
/* Hover effect to change the link color: */
nav .navlinks li a:hover {
    color: #ff1100;
}
/***********************************************************************/

/* Container for hero section content: */
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

/*Styling for the hero image: */
.container .hero-pic {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    overflow: hidden;
    border: 15px solid #000000;
    box-shadow: 0px 0px 30px rgba(0, 255, 0, 0.7);
    filter:blur(0); /* Anonymous effect */
    transition: filter 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease;
    cursor: url(''), not-allowed; /* Custom cursor image */
}
.hero-pic img {
    height: 100%;
    width: 100%;
    transition: transform 0.5s ease;
    transform: scale(1.3);
}
.hero-pic:hover {
    filter: blur(0); /* Clear image on hover */
    border-color: #000000;
    box-shadow: 0px 0px 30px rgb(255, 0, 0);
}
/*Zoom In/Out on hover*/
.hero-pic img:hover {
    transform: scale(1);
}
/* Text section within the hero container */
.hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
/* Paragraph text styling in the hero section */
.hero-text p {
    color: #00ff00;
    font-size: 1.1rem;
}
/****************************************************/

/* Styling for the small headline text: */
.hero-text h5 {
    color: #00ff00;
    font-size: 1.2rem;
}
/* Styling for the highlighted text inside the small headline: */
.hero-text h5 span {
    color: #ff0000;
    font-size: 1.5rem;
}
/* Styling for the main headline text: */
.hero-text h1 {
    color: #00ff33;
    font-size: 5em;
    word-spacing: -0.2em; /*space between words */
}
/**************************************************************/

/* Styling for the verified badge next to the name: */
.verified-badge {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-left: -2px;
    position: relative;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}
/* Tooltip container */
.verified-badge-container {
    position: relative;
    display: inline-block;
}

/* Hidden text that will show on hover/click */
.verified-text {
    visibility: hidden;
    background-color: rgb(0, 0,0,o.8);
    color: #ff0000;
    text-align: center;
    font-size: 15px ;
    padding: 5px;
    border: 2px solid green;
    border-radius: 10px;
    position: absolute;
    top: -30px; /* Adjust to position the text above the badge */
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

/* Show the text on hover or click */
.verified-badge:hover + .verified-text,
.verified-badge:active + .verified-text {
    visibility: visible;
    opacity: 1;
}

/* Bouncing animation for the verified badge when clicked */
.verified-badge:active {
    animation: bounce 0.4s ease-in-out;
}

/* Keyframes for the bounce animation */
@keyframes bounce {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(1.3);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

/******************************************************************/

/* Animated Text Styles: */
svg {
    display: block;
    font: 7em 'Montserrat';
    width: 100%;
    height: 200px;
    margin: 0 auto;
    margin-top: -100px;
    text-align: center;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 3px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
    stroke: #ff0000;
    animation-delay: -1s;
}

.text-copy:nth-child(2){
    stroke: #00ff00;
    animation-delay: -2s;
}

.text-copy:nth-child(3){
    stroke: #ff0000;
    animation-delay: -3s;
}

.text-copy:nth-child(4){
    stroke: #00ff00;
    animation-delay: -4s;
}

.text-copy:nth-child(5){
    stroke: #ff0000;
    animation-delay: -5s;
}

@keyframes stroke-offset {
    0% { stroke-dashoffset: 0%; }
    100% { stroke-dashoffset: -35%; }
}

@media(max-width: 600px) {
    svg {
        font: 5em 'Montserrat';
        height: 150px;
    }
}
/*******************************************/

/* Adjustments for Skill styles: */
.skills-section {
    text-align: center;
    padding: 2rem 0;
}

.skills-tiles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 25px;
    transition: transform 0.6s ease-in-out, background-color 0.6s ease-in-out;
    cursor: pointer;
    border: 3px solid rgb(4, 78, 4);
    transform-style: preserve-3d;
    perspective: 1000px;
}

.tile:hover {
    background-color: rgba(0, 50, 0, 0.9);
    transform: rotateX(15deg) rotateY(15deg) scale(1.15);
}

.tile::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 10px;
    border: 2px solid transparent;
    background: linear-gradient(45deg, rgba(0, 255, 0, 0.8), rgba(0, 0, 0, 0)) border-box;
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    transition: transform 0.6s ease-in-out;
}

.tile:hover::before {
    transform: rotateZ(180deg) translateZ(5px);
}
.skill-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.tile span {
    color: #17900e; /* Text color */
    font-family:'VT323', monospace;
    font-size: 1.3rem;
}

/* Keyframes for the bounce animation */
@keyframes bounce {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(1.3);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

.btn-group {
    margin-top: 2rem; /* Space between tiles & button */
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}
/**********************************************************************/

/* Button group container: */
.btn-group {
    margin: 45px 0;
}

/* Styling for individual buttons: */
.btn-group .btn {
    border-color: #00ff00;
    color: #00ff00;
    background-color: #333; 
    padding: 12px 25px;
    margin: 5px 0px; 
    border-radius: 30px; 
    border: 2px solid #00ff00; 
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
    font-size: 1rem;
    transition: all 0.3s ease;
}

/* Hover effect for buttons: */
.btn-group .btn:hover {
    background-color: #00ff00;
    color: #333;
    border-color: #00ff00; 
    box-shadow: 0 15px 20px -8px rgb(0 0 0 / 50%);
    transform: scale(1.1); 
}

/* Styling for active buttons: */
.btn.active {
    border-color: #00ff00;
}
/****************************************************************/
/* Social media link styling */
.hero-text .social a {
    color: #00ff00;
    font-size: 2em; 
    margin-right: 20px;
    transition: 0.5s;
}

/* Hover effect for social media links */
.hero-text .social a:hover {
    color: #ff0000; 
    transform: none; 
}
/**************************************************/

/* Media query for screens 900px wide or less: */
@media(max-width:930px) {
    nav .togglebtn {
        display: initial;
    }

    .click {
        top: 45px; 
    }

    .click span {
        position: absolute;
        margin-top: 12px; 
    }

    .click span:first-child {
        transform: rotate(-40deg);
    }

    .click span:nth-child(2) {
        opacity: 0; 
        margin: 0;
    }

    .click span:last-child {
        transform: rotate(45deg);
        top: 0; 
    }

    nav .navlinks {
        position: fixed;
        top: 0; 
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8); 
        z-index: 3;
        transform: translateY(-100%); 
        transition: transform 0.5s ease-in-out;
        padding-top: 60px; 
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }

    nav .navlinks li {
        display: block;
        margin-bottom: 15px; /*space between items */
        text-align: center; 
    }

    nav .navlinks li a {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }

    .verified-badge {
        width: 30px;
        height: 30px;
        vertical-align: middle;
        margin-left: -2px;
        position: relative;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
    }
    .hero-text h1 {
        color: #00ff33;
        font-size: 2.5em;
        word-spacing: -0.2em; /*space between words */
    }
}
/******************************************************/

/* Custom scrollbar for WebKit browsers: */
::-webkit-scrollbar {
    width: 10px;
    height: 1%;
    background-color: white
}

/* The draggable part of the scrollbar: */
::-webkit-scrollbar-thumb {
    background-color: #054705;
    border-radius: 10px;
    border: 2px solid #410505;
}

/* The scrollbar handle on hover: */
::-webkit-scrollbar-thumb:hover {
    background-color: #4e0808;
}

/* The part of the scrollbar that is not draggable: */
::-webkit-scrollbar-track {
    background-color: #000;
}
/***********************************************************/

/* Class to lock scrolling: */
.no-scroll {
    overflow: hidden;
    position: fixed;
    width: 100%;
}
/***********************************************************/

/* Media query for screens 1000px wide or less: */
@media(max-width:1000px) {
    nav .togglebtn {
        display: initial;
    }
    .click {
        top: 45px;
    }
    .click span {
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child {
        transform: rotate(-40deg);
    }
    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }
    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }
    nav .navlinks {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 3; 
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out; /* Timelap for showing/hiding the menu */
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Individual navigation link item in mobile view */
    nav .navlinks li {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }

    /* Styling for the navigation link in mobile view: */
    nav .navlinks li a {
        display: block;
        margin-bottom: 15px; /* space between links */
        text-align: center;
    }
    
    /* When the navigation is open: */
    nav .navlinks.open {
        transform: translateY(0);
    }
    .container .hero-pic {
    width: 250px;
    height: 250px;
    }
    svg {
        display: block;
        font: 20vw 'Montserrat';
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: -100px;
        text-align: center;
    }
    .hero-text h1 {
        color: #00ff33;
        font-size: 2.5em;
        word-spacing: -0.2em; /*space between words */
    }
}

/* Media query for screens 999px wide or less: */
@media(max-width: 700px) {
    .container {
        flex-direction: column;
        padding-top: 2rem;
        align-items: center;
        text-align: center;
    }

    .hero-text {
        padding: 40px 0;
        max-width: 100%;
    }

    .hero-pic {
        margin: 0 auto;
    }

    .btn-group {
        text-align: center;
    }

    .btn-group .btn {
        display: inline-block;
        margin: 5px; /*Between the Button*/
    }

    .social a {
        display: inline-block;
        margin-right: 20px;
    }

    .container .hero-pic {
        width: 250px;
        height: 250px;
    }
    .hero-text h1 {
        color: #00ff33;
        font-size: 2.5em;
        word-spacing: -0.2em; /*space between words */
    }
}
/*********************************************************/

/* Social Media Icons Wrapper: */
.wrapper-social {
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .wrapper-social .icon {
    position: relative;
    background: transparent;
    border: 2px solid rgb(0, 255, 0);
    border-radius: 50%;
    padding: 0;
    margin: 10px;
    width: 60px;
    height: 60px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper-social .icon a {
    text-decoration: none;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .wrapper-social .icon a:hover {
    color: inherit;
  }
  
  .wrapper-social .tooltip {
    position: absolute;
    top: 0;
    font-size: 20px;
    background: #ffffff;
    color: #ffffff;
    padding: 4px 6px;
    border-radius: 5px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper-social .tooltip::before {
    position: absolute;
    content: "";
    height: 5px;
    width: 5px;
    background: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper-social .icon:hover .tooltip {
    top: -35px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .wrapper-social .icon:hover span,
  .wrapper-social .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  /* Hover Effects for Different Social Media Icons: */

  /*For FaceBook:*/
  .wrapper-social .facebook:hover,
  .wrapper-social .facebook:hover .tooltip,
  .wrapper-social .facebook:hover .tooltip::before {
    background: #1877F2;
    color: #ffffff;
  }
  
  /*For Twitter:*/
  .wrapper-social .twitter:hover,
  .wrapper-social .twitter:hover .tooltip,
  .wrapper-social .twitter:hover .tooltip::before {
    background: #1DA1F2;
    color: #ffffff;
  }
  
  /*For Instagram:*/
  .wrapper-social .instagram:hover,
  .wrapper-social .instagram:hover .tooltip,
  .wrapper-social .instagram:hover .tooltip::before {
    background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
    color: rgb(255, 255, 255);
  }
  
  /*For GitHub:*/
  .wrapper-social .github:hover,
  .wrapper-social .github:hover .tooltip,
  .wrapper-social .github:hover .tooltip::before {
    background: #333333;
    color: #ffffff;
  }
  /*For YouTube:*/
  .wrapper-social .youtube:hover,
  .wrapper-social .youtube:hover .tooltip,
  .wrapper-social .youtube:hover .tooltip::before {
    background: #CD201F;
    color: #ffffff;
  }
  
  /*For Threads:*/
  .wrapper-social .threads:hover,
  .wrapper-social .threads:hover .tooltip,
  .wrapper-social .threads:hover .tooltip::before {
    background: #333333;
    color: #ffffff;
  }
  
  /*For Telegram:*/
  .wrapper-social .telegram:hover,
  .wrapper-social .telegram:hover .tooltip,
  .wrapper-social .telegram:hover .tooltip::before {
    background: rgb(0, 136, 204);
    color: rgb(255, 255, 255);
  }
  
  /*For Mail:*/
  .wrapper-social .mail:hover,
  .wrapper-social .mail:hover .tooltip,
  .wrapper-social .mail:hover .tooltip::before {
    background: rgb(219, 68, 55);
    color: rgb(255, 255, 255);
  }
  
  /*For WhatsApp:*/
  .wrapper-social .WhatsApp:hover,
  .wrapper-social .WhatsApp:hover .tooltip,
  .wrapper-social .WhatsApp:hover .tooltip::before {
    background: rgb(37, 211, 102);
    color: rgb(255, 255, 255);
  }
  
  /*For Phone:*/
  .wrapper-social .phone:hover,
  .wrapper-social .phone:hover .tooltip,
  .wrapper-social .phone:hover .tooltip::before {
    background: rgb(34, 192, 100);
    color: rgb(255, 255, 255);
  }
  
  /*For Linkedin:*/
  .wrapper-social .linkedin:hover,
  .wrapper-social .linkedin:hover .tooltip,
  .wrapper-social .linkedin:hover .tooltip::before {
    background: rgb(0, 60, 255);
    color: rgb(255, 255, 255);
  }
/*
  .wrapper-social .{NAME}:hover,
  .wrapper-social .{NAME}:hover .tooltip,
  .wrapper-social .{NAME}:hover .tooltip::before {
    background: green;
    color: red;
  }
*/
@media (max-width: 1000px) {
    .wrapper-social {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .wrapper-social .icon {
        margin: 5px;
        width: 40px;
        height: 40px;
        font-size: 16px;
        padding: 10px;
    }

    .wrapper-social .tooltip {
        font-size: 12px;
        top: -35px;
    }

    .wrapper-social .icon:hover .tooltip {
        top: -40px;
    }
}
/************************************************/

/* Footer Styles */
footer {
  /*background-color: #000000; /* Dark background for footer */
    color: #00ff11; /* White text color */
    padding: 30px 0; /* Increased padding */
    text-align: center;
    font-family: 'VT323', monospace; /* Use the same font as the rest of the site */
}

.footer-content {
    margin: 0 auto;
    max-width: 1200px; /* Center align and constrain width */
    padding: 0 20px; /* Padding to avoid edge-to-edge text */
}

.footer-content p {
    margin: 10px 0; /* Increased margin for spacing */
    font-size: 25px; /* Increased font size */
}

.developer-link {
    color: #ff0000; /* Default green color */
    text-decoration: none;
    font-weight:lighter;
    font-size: 30px; /* Increased font size for developer link */
    display: inline-block; /* Ensure transform applies properly */
}

.developer-link:focus {
    outline: none; /* Remove default focus outline */
}

/* Badge Styles */
.developer-badge {
    width: 20px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    vertical-align: middle; /* Align with text */
    margin-left: -10px; /* Space between text and badge */
    transition: transform 0.3s, filter 0.3s; /* Smooth zoom effect and filter transition */
    cursor: pointer; /* Indicate clickable item */
}

/* Keyframes for glitch effect */
@keyframes glitch {
    0% {
        transform: scale(1) translateX(0);
        filter: hue-rotate(0deg);
    }
    20% {
        transform: scale(1.2) translateX(-5px);
        filter: hue-rotate(15deg);
    }
    40% {
        transform: scale(1) translateX(5px);
        filter: hue-rotate(-15deg);
    }
    60% {
        transform: scale(1.2) translateX(-5px);
        filter: hue-rotate(15deg);
    }
    80% {
        transform: scale(1) translateX(5px);
        filter: hue-rotate(-15deg);
    }
    100% {
        transform: scale(1) translateX(0);
        filter: hue-rotate(0deg);
    }
}

/* Applying glitch animation on click */
.developer-badge:active {
    animation: glitch 0.6s ease-out; /* Glitch effect on click */
    transform: scale(1.3); /* Zoom-in effect */
}
/*******************************************************/

/*CSS for Project.htm:*/
.projects-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
    gap: 20px; /* Adjusts the spacing between grid items */
}

.project-card {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers items horizontally within the card */
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.4);
}

.project-img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover; /* Ensures the image covers the container while maintaining its aspect ratio */
}

.project-details {
    margin-top: 10px;
    text-align: center; /* Centers text within the project details */
}
.view-btn {
    background-color: #01be01;
    color: #000000;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s;
    font-size: 18px;
    margin-right: 10px;
    display: inline-block;
    }
    .view-btn:hover {
            color: #ffffff;
            background-color: #d00b0b;
        }

/* Media Query for Small Display Devices */
        @media (max-width: 768px) {
            .projects-wrapper {
                grid-template-columns: repeat(1, 1fr); /* Stacks items in a single column for smaller screens */
            }
            .project-card {
                flex-direction: column;
                align-items: center;
            }
            .project-img {
                width: 200px;
                height: 200px;
                border-radius: 10px;
                object-fit: cover;
                margin-bottom: 20px;
            }
            .project-details h3 {
                margin-top: 10px;
            }
            .view-btn {
                margin-right: 0;
                margin-bottom: 10px;
                display: block;
                text-align: center;
            }
        }

        /* Class to lock scrolling */
        .no-scroll {
            overflow: hidden;
            position: fixed;
            width: 100%;
        }

/******************************************/

/*CSS for blog.htm:*/
.blog-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.blog-hero-header {
    background: #121212;
    padding: 10px;
}
.blog-logo-img {
    height: 50px;
}
.blog-nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.blog-nav ul li {
    margin-right: 20px;
}
.blog-nav ul li a {
    color: #00ff00;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
.blog-nav ul li a:hover {
    color: #008000;
}
.blog-container {
    margin-top: 30px;
    padding: 20px;
    background: #1c1c1c;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}
.blog-post {
    background: #222;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}
.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.4);
}
.blog-post h2 {
    margin-top: 0;
    color: #ff0000;
}
.blog-post p {
    color: #04ff00;
    line-height: 1.5;
}
.blog-post img {
    max-width: 100%;
    height: auto;
    max-height: 200px;
    display: block;
    margin: 10px 0;
    border-radius: 10px;
    transition: filter 0.3s ease-in-out;
    filter: grayscale(100%);
}
.blog-post img:hover {
   filter: grayscale(0%);
}
.blog-post .actions {
    margin-top: 15px;
}
.blog-post .actions span {
    margin-right: 15px;
    font-size: 14px;
    color: #00ff11;
    display: inline-block;
    vertical-align: middle;
}
.blog-post .actions span i {
    margin-right: 5px;
    color: #00ff00;
}
.blog-post .actions span.likes:hover i,
.blog-post .actions span.reposts:hover i {
    color: #ff0000;
}

.time-date-display {
    color: #00ff00;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}

.time-date-display span {
    display: block;
}

.read-more-btn {
    background: none;
    border: none;
    color: #00ff00;
    cursor: pointer;
    font-size: 16px;
    display: none;
    margin-top: 10px;
    text-align: right;
}

.show-less-btn {
    background: none;
    border: none;
    color: #00ff00;
    cursor: pointer;
    font-size: 16px;
    display: none;
    margin-top: 10px;
    text-align: right;
}

.blog-post.collapsed .blog-content {
    max-height: 3.6em; /* Height for 3 lines */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blog-post.collapsed p {
    max-height: 3.6em; /* Height for 3 lines */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blog-post.collapsed .read-more-btn {
    display: inline;
}
/***************************************************/
