html, body {
    height: 100%;
    margin: 0;
    font-family: 'VT323', monospace;
    background-color: #000;
    color: #fff;
}

body {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    max-width: 500px;
    padding: 20px;
    border: 1px solid #00ff00;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    font-size: 36px;
    color: #00ff00;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #00ff00;
    border-radius: 5px;
    background-color: #111;
    color: #fff;
}

textarea {
    height: 150px;
    resize: none;
}

.button, #sendButton {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #00ff00;
    color: #000;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    font-family: 'VT323', monospace;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
}

.button:hover, #sendButton:hover {
    background-color: #00cc00;
}

#response {
    margin-top: 20px;
    font-size: 18px;
}

.alert {
    color: #ff0000;
    font-size: 16px;
    margin-top: -10px;
    margin-bottom: 20px;
}
#animationContainer {
    display: none;
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.slide-in {
    animation: slideIn 1s ease-out;
}

.fade-in {
    animation: fadeIn 1s ease-out;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 24px;
    animation: fadeIn 2s ease-out;
}

.message-page button {
    margin-top: 20px;
    padding: 15px;
    background-color: #00ff00;
    color: #000;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    font-family: 'VT323', monospace;
    transition: background-color 0.3s ease;
}

.message-page button:hover {
    background-color: #00cc00;
}