<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signing in...</title>
<link rel="icon" href="../Favicon/favicon.png">
<link rel="manifest" href="../Favicon/site.webmanifest">
<link rel="stylesheet" href="../root_modules/CSS/styles.css">
</head>
<body>
    <div id="terminal">
        <p>ATTENTION: UNAUTHORIZED ACCESS ATTEMPT!</p>
        <p class="alert">ALERT: ACCESS DENIED!</p>
        <p>Verifying user credentials...</p>
        <p>Login: <span class="blinking-cursor">_</span></p>
        <p class="alert">Access attempt blocked!</p>
        <p>Location: <span style="color: #00ff00;">/user/unauthorized</span></p>
        <p class="alert">Intruder IP: <span style="color: #00ff00;">192.168.1.1</span></p>
        <p class="alert">SYSTEM LOCKED!</p>
        <p>Access denied. Redirecting...</p>
    </div>
    <div id="loader"></div> <!-- Loading circle -->
    <script src="terminal.js"></script>
</body>
</html>
