<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musfiqur Jahin>_ Home</title>
    <link rel="icon" href="../Favicon/favicon.png">
    <link rel="manifest" href="../Favicon/site.webmanifest">
    <link rel="stylesheet" href="../root_modules/CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <style>
        /* Matrix Rain Background */
        .div_bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <!-- Matrix Rain Animation Background -->
    <div class="div_bg">
        <canvas id="c"></canvas>
    </div>

    <!-- Loader HTML -->
    <div class="loader-container" id="loader">
        <img src="../root_modules/Images/Loader.img/Loader.png" alt="Loader.img" class="loader-image">
    </div>
    <!--End of Loader HTML-->

    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                   <a href="../home/"><img src="../root_modules/Images/Logo.img/Logo.jpg" alt="Logo.img" class="logo-img"></a>
                    <div class="logo-text"></div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="../home/"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="../coding/"><i class="fas fa-code"></i> Coding</a></li>
                        <li><a href="../Terminal/"><i class="fas fa-laptop-code"></i> Terminal</a></li>
                        <li><a href="../blogs/"><i class="fas fa-blog"></i> Blog</a></li>
                        <li><a href="../contact/"><i class="fab fa-facebook-messenger"></i> Send Message</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="hero-pic">
                    <img src="../root_modules/Images/Profile.img/Profile_pic.webp" alt="Profile.img">
                </div>
                <div class="hero-text">
                    <!--<h5>>_<span class="input"></span></h5>-->
                    <h1>Musfiqur Jahin
                        <div class="verified-badge-container">
                            <img src="../root_modules/Images/Verified.img/Red_Badge-1.png" alt="Verified Badge" class="verified-badge">
                            <span class="verified-text">Verified</span>
                        </div>
                    </h1>  
                    <br>
                    <p>A seasoned Cyber Security Specialist and Full Stack Web Developer with a passion for creating secure and robust digital solutions. With a strong foundation in both front-end and back-end development, I blend technical expertise with innovative thinking to deliver comprehensive web applications that are not only efficient but also resilient against cyber threats.

                        My journey in technology has equipped me with a deep understanding of the complexities of web development and the critical importance of cybersecurity. Whether it's building dynamic user interfaces, developing scalable server-side applications, or implementing stringent security measures, I am dedicated to ensuring that every project I undertake meets the highest standards of quality and security.
                        
                        Explore my work, and let's connect to see how I can help you achieve your digital goals securely and efficiently.!
                    </p>

                    <div class="btn-group">
                        <a href="../about/" class="btn active">More About Me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script src="script.js"></script>
    <script src="../../Disable-Image-Dragging/index.js"></script>
    <script src="../root_modules/JavaScript/app.js"></script>
    <script src="../../Clipboard-Blocker/index.js"></script>
    <script src="../../Block-DevTools/index.js"></script>
    <!-- Footer HTML -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024; All rights reserved.</p>
            <p>Developed by <a href="../home/" class="developer-link">me</a> 
            <img src="../root_modules/Images/Anonymous.img/Red_Mask-1.png" alt="Developer Badge" class="developer-badge"></p>
        </div>
    </footer>
    <!-- End of Footer HTML -->

</body>
</html>
