<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Musfiqur_Jahin>_ Coding</title>
    <link rel="icon" type="image/png" sizes="192x192" href="../Favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="../Favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../Favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Favicon/favicon.png">
    <link rel="icon" href="../Favicon/favicon.png">
    <link rel="manifest" href="../Favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../root_modules/CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Loader HTML -->
 <div class="loader-container" id="loader">
    <img src="../root_modules/Images/Loader.img/Loader.png" alt="Loader.img" class="loader-image">
</div>
<!--End of Loader HTML-->
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <a href="../home/"><img src="../root_modules/Images/Logo.img/Logo.jpg" alt="Logo.img" class="logo-img"></a>
                    <div class="logo-text"></div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="../home/"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="../coding/"><i class="fas fa-code"></i> Coding</a></li>
                        <li><a href="../4O4-Error!/"><i class="fas fa-laptop-code"></i> Terminal</a></li>
                        <li><a href="../blogs/"><i class="fas fa-blog"></i> Blog</a></li>
                        <li><a href="../contact/"><i class="fab fa-facebook-messenger"></i> Send Message</a></li>
                    </ul>
                </nav>
            </header>

<div id="container">
    <textarea id="code-editor" placeholder="Write your HTML, CSS, or JavaScript code here..."></textarea>
    <button id="run-button"> Run </button>
    <iframe id="output"></iframe>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
<script src="../root_modules/JavaScript/app.js"></script>
<script src="script.js"></script>
<footer>
    <div class="footer-content">
        <p>&copy; 2024; All rights reserved.</p>
        <p>Developed by <a href="../home/" class="developer-link">me</a> 
        <img src="../root_modules/Images/Anonymous.img/Red_Mask-1.png" alt="Developer Badge" class="developer-badge"></p>
    </div>
</footer>
<!-- End of Footer HTML -->
</body>
</html>
