body {
    background-color: #000; /* Black background */
    color: #00ff00; /* Green text color */
    font-family: 'VT323', monospace;
    margin: 0;
    padding: 0;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

#code-editor {
    width: 80%;
    height: 300px;
    border: 2px solid #00ff00;
    border-radius: 10px;
    padding: 15px;
    background-color: #111; /* Dark background for editor */
    color: #00ff00; /* Green text color */
    font-family: 'VT323', monospace;
    resize: none;
    overflow: auto;
    margin-bottom: 20px;
}

#run-button {
    padding: 10px 30px;
    background-color: #00ff00; /* Green button color */
    color: #000; /* Black text color */
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'VT323', monospace;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
}

#run-button:hover {
    background-color: #00cc00; /* Darker green on hover */
}

#output {
    width: 85%;
    height: 300px;
    border: 2px solid #00ff00;
    border-radius: 10px;
    margin-top: 20px;
    padding: 15px;
    background-color: #111; /* Dark background for output */
    color: #00ff00; /* Green text color */
    display: none; /* Initially hidden */
}