<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musfiqur Jahin>_ About</title>
    <link rel="icon" href="../Favicon/favicon.png">
    <link rel="manifest" href="../Favicon/site.webmanifest">
    <link rel="stylesheet" href="../root_modules/CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loader HTML -->
    <div class="loader-container" id="loader">
        <img src="../root_modules/Images/Loader.img/Loader.png" alt="Loader.img" class="loader-image">
    </div>
    <!--End of Loader HTML-->
    <div class="about-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <a href="../home/"><img src="../root_modules/Images/Logo.img/Logo.jpg" alt="Logo.img" class="logo-img"></a>
                    <div class="logo-text"></div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                      <li><a href="../home/"><i class="fas fa-home"></i> Home</a></li>
                      <li><a href="../coding/"><i class="fas fa-code"></i> Coding</a></li>
                      <li><a href="../4O4-Error!/"><i class="fas fa-laptop-code"></i> Terminal</a></li>
                      <li><a href="../blogs/"><i class="fas fa-blog"></i> Blog</a></li>
                      <li><a href="../contact/"><i class="fab fa-facebook-messenger"></i> Send Message</a></li>
                  </ul>
                </nav>
            </header>
            <div class="container">
                <div class="skills-section">
                    <svg viewBox="0 0 960 300">
                        <symbol id="s-text">
                            <text text-anchor="middle" x="50%" y="80%">&#11190;𝕊𝕜𝕚𝕝𝕝 𝕄𝕒𝕥𝕣𝕚𝕩&#11191;</text>
                        </symbol>
                        <g class="g-ants">
                            <use xlink:href="#s-text" class="text-copy"></use>
                            <use xlink:href="#s-text" class="text-copy"></use>
                            <use xlink:href="#s-text" class="text-copy"></use>
                            <use xlink:href="#s-text" class="text-copy"></use>
                            <use xlink:href="#s-text" class="text-copy"></use>
                        </g>
                    </svg>
                    <div class="skills-tiles">
                      <div class="tile">
                          <img src="../root_modules/Images/Program.img/HTML.png" alt="HTML" class="skill-icon">
                          <span>HTML</span>
                      </div>
                      <div class="tile">
                          <img src="../root_modules/Images/Program.img/CSS.png" alt="CSS" class="skill-icon">
                          <span>CSS</span>
                      </div>
                      <div class="tile">
                          <img src="../root_modules/Images/Program.img/JavaScript.png" alt="JavaScript" class="skill-icon">
                          <span>JavaScript</span>
                      </div>
                      <div class="tile">
                          <img src="../root_modules/Images/Program.img/Python.png" alt="Python" class="skill-icon">
                          <span>Python</span>
                      </div>
                      <div class="tile">
                          <img src="../root_modules/Images/Program.img/SQL.png" alt="SQL" class="skill-icon">
                          <span>SQL</span>
                      </div>
                      <div class="tile">
                          <img src="../root_modules/Images/Program.img/PHP.png" alt="PHP" class="skill-icon">
                          <span>PHP</span>
                      </div>
                      <div class="tile">
                          <img src="../root_modules/Images/Program.img/C.png" alt="C" class="skill-icon">
                          <span>C</span>
                      </div>
                      <div class="tile">
                          <img src="../root_modules/Images/Program.img/C++.png" alt="C++" class="skill-icon">
                          <span>C++</span>
                      </div>
                      <div class="tile">
                          <img src="../root_modules/Images/Program.img/Java.png" alt="Java" class="skill-icon">
                          <span>Java</span>
                      </div>
                      <div class="tile">
                          <img src="../root_modules/Images/Program.img/TypeScript.png" alt="TypeScript" class="skill-icon">
                          <span>TypeScript</span>
                      </div>
                      <div class="tile">
                          <img src="../root_modules/Images/Program.img/Ruby.png" alt="Ruby" class="skill-icon">
                          <span>Ruby</span>
                      </div>
                      <div class="tile">
                          <img src="../root_modules/Images/Program.img/NodeJS.png" alt="Node.js" class="skill-icon">
                          <span>Node.js</span>
                      </div>
                      <div class="tile">
                          <img src="../root_modules/Images/Program.img/PowerShell.png" alt="PowerShell" class="skill-icon">
                          <span>PowerShell</span>
                      </div>
                      <div class="tile">
                          <img src="../root_modules/Images/Program.img/Haskell.png" alt="Haskell" class="skill-icon">
                          <span>Haskell</span>
                      </div>
                      <div class="tile">
                        <img src="../root_modules/Images/Program.img/Blockchain.png" alt="Blockchain" class="skill-icon">
                        <span>BlockChain</span>
                    </div>
                    </div>
                    <div class="btn-group">
                        <a href="../projects/" class="btn">Explore my Projects</a>
                    </div>
                    <div>
                        <svg viewBox="0 0 960 300">
                            <symbol id="s-text-social">
                                <text text-anchor="middle" x="50%" y="80%">&#11190;𝕊𝕠𝕔𝕚𝕒𝕝 𝕃𝕚𝕟𝕜𝕤&#11191;</text>
                            </symbol>
                            <g class="g-ants">
                                <use xlink:href="#s-text-social" class="text-copy"></use>
                                <use xlink:href="#s-text-social" class="text-copy"></use>
                                <use xlink:href="#s-text-social" class="text-copy"></use>
                                <use xlink:href="#s-text-social" class="text-copy"></use>
                                <use xlink:href="#s-text-social" class="text-copy"></use>
                            </g>
                        </svg>
                    </div>
                    <div class="social-media-container">
                        <ul class="wrapper-social">
                          <!-- GitHub - Prioritized First -->
                          <li class="icon github">
                            <a href="https://github.com/musfiqurjahin" target="_blank">
                              <span class="tooltip">Github</span>
                              <span><i class="fab fa-github"></i></span>
                            </a>
                          </li>
                        
                          <li class="icon linkedin">
                            <a href="https://www.linkedin.com/in/musfiqurjahin" target="_blank">
                              <span class="tooltip">LinkedIn</span>
                              <span><i class="fab fa-linkedin-in"></i></span>
                            </a>
                          </li> 

                          <!-- Facebook -->
                          <li class="icon facebook">
                            <a href="https://facebook.com/musfiqurjahin" target="_blank">
                              <span class="tooltip">Facebook</span>
                              <span><i class="fab fa-facebook-f"></i></span>
                            </a>
                          </li>
                          <!-- Twitter -->
                          <li class="icon twitter">
                            <a href="https://twitter.com/musfiqur_jahin" target="_blank">
                              <span class="tooltip">Twitter</span>
                              <span><i class="fab fa-twitter"></i></span>
                            </a>
                          </li>
                          <!-- Instagram -->
                          <li class="icon instagram">
                            <a href="https://instagram.com/musfiqur_jahin" target="_blank">
                              <span class="tooltip">Instagram</span>
                              <span><i class="fab fa-instagram"></i></span>
                            </a>
                          </li>
                          <!-- Threads -->
                          <li class="icon threads">
                            <a href="https://www.threads.net/@musfiqur_jahin" target="_blank">
                              <span class="tooltip">Threads</span>
                              <span><i class="fa-brands fa-threads"></i></span>
                            </a>
                          </li>
                          <!-- Telegram -->
                          <li class="icon telegram">
                            <a href="https://t.me/musfiqurjahin" target="_blank">
                              <span class="tooltip">Telegram</span>
                              <span><i class="fab fa-telegram"></i></span>
                            </a>
                          </li>
                          <!-- YouTube -->
                          <li class="icon youtube">
                            <a href="https://youtube.com/@musfiqurjahin" target="_blank">
                              <span class="tooltip">YouTube</span>
                              <span><i class="fab fa-youtube"></i></span>
                            </a>
                          </li>
                          <!-- Mail -->
                          <li class="icon mail">
                            <a href="mailto:musfiqur.jahin@gmail.com" target="_blank">
                              <span class="tooltip">Mail</span>
                              <span><i class="fas fa-envelope-square"></i></span>
                            </a>
                          </li>
                          <!-- WhatsApp -->
                          <li class="icon WhatsApp">
                            <a href="https://wa.me/8801701630977" target="_blank">
                              <span class="tooltip">WhatsApp</span>
                              <span><i class="fab fa-whatsapp"></i></span>
                            </a>
                          </li>
                          <!-- Phone -->
                          <li class="icon phone">
                            <a href="tel:+8801701630977" target="_blank">
                              <span class="tooltip">Phone</span>
                              <span><i class="fas fa-phone"></i></span>
                            </a>
                          </li>
                        </ul>
                      </div>                    
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script src="../root_modules/JavaScript/app.js"></script>
    <footer>
      <div class="footer-content">
          <p>&copy; 2024; All rights reserved.</p>
          <p>Developed by <a href="../home/" class="developer-link">me</a> 
          <img src="../root_modules/Images/Anonymous.img/Red_Mask-1.png" alt="Developer Badge" class="developer-badge"></p>
      </div>
  </footer>
  <!-- End of Footer HTML -->
</body>
</html>
