<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musfiqur_Jahin>_ Blogs</title>
    <link rel="icon" href="../Favicon/favicon.png">
    <link rel="manifest" href="../Favicon/site.webmanifest">
    <link rel="stylesheet" href="../root_modules/CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!-- Loader HTML -->
    <div class="loader-container" id="loader">
        <img src="../root_modules/Images/Loader.img/Loader.png" alt="Loader.img" class="loader-image">
    </div>
    <!-- End of Loader HTML -->
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <a href="../home/"><img src="../root_modules/Images/Logo.img/Logo.jpg" alt="Logo.jpg" class="logo-img"></a>
                    <div class="logo-text"></div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="../home/"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="../coding/"><i class="fas fa-code"></i> Coding</a></li>
                        <li><a href="../4O4-Error!/"><i class="fas fa-laptop-code"></i> Terminal</a></li>
                        <li><a href="../blogs/"><i class="fas fa-blog"></i> Blog</a></li>
                        <li><a href="../contact/"><i class="fab fa-facebook-messenger"></i> Send Message</a></li>
                    </ul>
                </nav>
            </header>

            <div class="time-date-display">
                <span id="current-date"></span>
                <span id="current-time"></span>
            </div>

            <div class="blog-wrapper">
                <!-- Blog Post 3 -->
                <div class="blog-post collapsed">
                    <div class="date-time">Posted on: May 23, 2004, 12:10 AM</div>
                    <h2>Version 1.0</h2>
                    <img src="../root_modules/Images/GIF/aa59d139b93dde70ff207187c9f1d8bd.gif" alt="Blog.img">
                       <div class="actions">
                           <span class="likes"><i class="fas fa-heart"></i>998.9M</span>
                           <span class="reposts"><i class="fas fa-retweet"></i>570.7M</span>
                           <span class="shares"><i class="fas fa-paper-plane"></i>273.3M</span>
                           <span class="Bookmarks"><i class="fas fa-bookmark"></i>199.4M</span>
                           <span class="views"><i class="fas fa-eye"></i>1234567890</span>
                       </div>
                   </div>

                <!-- Blog Post 2 -->
                <div class="blog-post collapsed">
                    <div class="date-time">Posted on: December 25, 2023, 09:30 PM</div>
                    <h2>The Programmer's Loop🫠</h2>
                    <img src="../root_modules/Images/GIF/0660efe82fa3da42ed56eef013171835.gif" alt="Blog.img">
                    <p></p>
                    <button class="read-more-btn">Read More</button>
                    <button class="show-less-btn" style="display: none;">Show Less</button>
                    <div class="actions">
                        <span class="likes"><i class="fas fa-heart"></i>101.5M</span>
                        <span class="reposts"><i class="fas fa-retweet"></i>69.9M</span>
                        <span class="shares"><i class="fas fa-paper-plane"></i>54.3M</span>
                        <span class="Bookmarks"><i class="fas fa-bookmark"></i>21.2M</span>
                        <span class="views"><i class="fas fa-eye"></i>240,259969</span>
                    </div>
                </div>

                <!-- Blog Post 1
                <div class="blog-post collapsed">
                    <div class="date-time">Posted on: August 20, 2024, 14:45</div>
                    <h2>Web Development with an Ethical Edge:</h2>
                    <img src="root_modules/Images/Verified_Badges/Blue_Badge-1.png" alt="Web Development Image">
                    <p>Web development as an ethical hacker and developer is a fascinating and dynamic experience that intertwines creativity, technical expertise, and a profound sense of responsibility. As a web developer, the focus lies on building functional, visually appealing, and user-friendly websites, ensuring a seamless experience for users. The artistry of design meets the precision of coding, crafting digital spaces that can inspire, inform, or entertain.</p>
                    <p>On the flip side, as an ethical hacker, the role takes on a more vigilant aspect. Here, the focus shifts to identifying and mitigating vulnerabilities before they can be exploited by malicious actors. This involves a deep understanding of web technologies, coupled with a hacker's mindset, to anticipate potential threats. The experience is akin to being a digital locksmith, constantly testing and refining security measures to protect the integrity of the web.</p>
                    <p>The combination of these roles creates a unique perspective. Every line of code is written with both functionality and security in mind, ensuring that the website is not only effective but also resilient against attacks. It's a continuous learning journey, where staying ahead of evolving threats is as crucial as keeping up with the latest web development trends. The duality of building and defending makes the experience both challenging and rewarding, with the ultimate goal of creating a safe and engaging web environment.</p>
                    <button class="read-more-btn">Read More</button>
                    <button class="show-less-btn" style="display: none;">Show Less</button>
                    <div class="actions">
                        <span class="likes"><i class="fas fa-heart"></i>5.9k</span>
                        <span class="reposts"><i class="fas fa-retweet"></i>3.7k</span>
                        <span class="reposts"><i class="fas fa-paper-plane"></i>2.1k</span>
                        <span class="reposts"><i class="fas fa-bookmark"></i>1.9k</span>
                        <span class="views"><i class="fas fa-eye"></i>120987</span>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <script>
        function toggleContent(button) {
    const blogPost = button.parentElement;
    const readMoreBtn = blogPost.querySelector('.read-more-btn');
    const showLessBtn = blogPost.querySelector('.show-less-btn');

    if (blogPost.classList.contains("collapsed")) {
    blogPost.classList.remove("collapsed");
    readMoreBtn.style.display = "none";
    showLessBtn.style.display = "inline";
} else {
    blogPost.classList.add("collapsed");
    readMoreBtn.style.display = "inline";
    showLessBtn.style.display = "none";
}
}

document.querySelectorAll('.read-more-btn').forEach(button => {
button.addEventListener('click', function() {
    toggleContent(this);
});
});
    document.querySelectorAll('.show-less-btn').forEach(button => {
    button.addEventListener('click', function() {
    toggleContent(this);
});
});
    // Function to update time and date
    function updateTimeAndDate() {
        const now = new Date();
        const date = now.toDateString();
        const time = now.toLocaleTimeString();
        document.getElementById('current-date').textContent = date;
        document.getElementById('current-time').textContent = time;
    }
    // Update the time and date on page load
    updateTimeAndDate();
    // Set interval to update the time every second
    setInterval(updateTimeAndDate, 1000);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script src="../root_modules/JavaScript/app.js"></script>

    <!-- Footer HTML -->
<footer>
    <div class="footer-content">
        <p>&copy; 2024; All rights reserved.</p>
        <p>Developed by <a href="../home/" class="developer-link">me</a> 
        <img src="../root_modules/Images/Anonymous.img/Red_Mask-1.png" alt="Developer Badge" class="developer-badge"></p>
    </div>
</footer>
<!-- End of Footer HTML -->
</body>
</html>
